{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug C++",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/main", // Path to your compiled binary
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [
        {
          "name": "DEBUG",
          "value": "1"
        }
      ],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "ignoreFailures": true,
          "text": "-enable-pretty-printing"
        }
      ],
      "preLaunchTask": "build",
      "miDebuggerPath": "/usr/bin/gdb", // Path to gdb
      "internalConsoleOptions": "openOnSessionStart",
      "logging": {
        "engineLogging": false
      }
    }
  ]
}
